.footer {
  background: url('/images/footer-background.png') repeat-x;
  color: #bbb;
  height: 90px;
  font-style: italic;
  padding-top: 2.1875em;
  margin-top: 3em;
}
.footer-wrap {
  padding: 0 1em;
}
.footer-logo {
  background: url('/images/footer-logo.png') no-repeat;
  width: 108px;
  height: 31px;
  float: right;
}
.copy {
  padding-top: 0.3125em;
}
