.logo {
  background: url('/images/logo.png') no-repeat;
  display: inline-block;
  // width: 179px;
  height: 56px;
  text-indent: -9999em;
}
.tagline {
  font-size: 1.2em;
  text-align: right;
  padding-top: 1.3em;
}
