.leaderboard {

}
.leaderboard-box {
  .transparent_container;
  .border_radius;
  padding-bottom: 0;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.contestants {
  a {
    color: @primary_color;
  }
  li {
    display: block;
    float: left;
    width: 20%;
    text-align: center;
    position: relative;
    margin-bottom: 2.5em;
    &.top-competitors {
      width: 30%;
      background: @white;
      margin-left: 1%;
      margin-right: 1%;
      padding-top: 1%;
      padding-bottom: 1%;
      &.one {
        margin-left: 2.5%;
      }
      figure {
        position: relative;
        &:after {
          content: "";
          display: block;
          position: absolute;
          top: -14px;
          right: 1.75em;
          width: 37px;
          height: 62px;
          background: url('/images/leader-ribbons.png') no-repeat;
        }
      }
      &.two {
        figure:after {
          background-position: -37px 0;
        }
      }
      &.three {
        figure:after {
          background-position: -74px 0;
        }
      }
      .cat-thumb {
        border: 1px solid #fff;
        width: 90%;
        height: 90%;
        -moz-box-shadow: 0 1px 0 @primary_color, 0 -1px 0 @primary_color, 1px 0 0 @primary_color, -1px 0 0 @primary_color;
        -webkit-box-shadow: 0 1px 0 @primary_color, 0 -1px 0 @primary_color, 1px 0 0 @primary_color, -1px 0 0 @primary_color;
        box-shadow: 0 1px 0 @primary_color, 0 -1px 0 @primary_color, 1px 0 0 @primary_color, -1px 0 0 @primary_color;
      }
      .cat-name-popup {
        position: relative;
        opacity: 1;
        visibility: visible;
        padding: 0.2em 1em 0 1em;
        display: block;
        margin-top: 0.25em;
        font-size: 1.25em;
        top: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        .cat-vote-amount {
          padding-top: 0.75em;
        }
        &:after {
          content: "";
          border-width: 0;
          border-style: none;
          border-color: transparent;
          bottom: 0;
          left: 0;
          margin-left: 0;
          z-index: 0;
        }
      }
    }
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.cat-thumb {
  border: 4px solid @white;
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  width: 100px;
  height: 100px;
  &:hover + .cat-name-popup {
    opacity: 1;
    visibility: visible;
    top: -65%;
    .transition_effect;
  }
}
// Popup
.cat-name-popup {
  position: absolute;
  background: @white;
  padding: 1em 0.8em;
  width: 100%;
  left: 0;
  top: -100%;
  text-transform: uppercase;
  text-align: left;
  font-weight: 800;
  z-index: 9;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  .transition_effect;
  opacity: 0;
  visibility: hidden;
}
.cat-name-popup:after {
    content: "";
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: @white transparent;
    display: block;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    z-index: 9;
}
.cat-vote-amount {
  font-size: 10px;
  float: right;
  padding-top: 0.5em;
  font-weight: normal;
}
