// 767px
@media screen and (max-width: 47.9375em) {
  .logo {
    width: 100%;
    background-position: center;
  }
  .tagline {
    width: 100%;
    font-size: 0.9em;
    text-align: center;
  }
  .match-image {
    display: block;
    margin: auto;
  }
  .versus {
    top: 50%;
  }
  .right-hero-container {
    margin-top: 5em;
  }
  .upload-form {
    border: none;
    &:before {
      content: "";
      border-left: none;
    }
  }
  .contestants li {
    width: 50%;
  }
  .contestants li.top-competitors {
    width: 100%;
    padding-top: 1.25em;
    padding-bottom: 1em;
    &.one {
      margin-left: 0;
    }
  }
  .copy {
    font-size: 0.8em;
    line-height: 1;
    padding-top: 1em;
  }
}
