.contentWrapper {
  background: @white;
  border: 1px solid @gray;
  margin: 2em 0 2em;
}

// Product styles
.prodcutHero {
  background: @light_gray;
  border: 1px solid @gray;
  font-size: small;
  padding: 2em 1em;
  margin: 3em auto 3em;
  width: 93.5%;
}

.prodcutHero--description {
  padding-right: 3.5em;
  font-size: 1.2em;
  line-height: 1.5;
}

.productHero--price {
  font-size: xx-large;
}

.productHero--bullet {
  margin-bottom: 1em;
}

.proudctList--item {
  background: @light_gray;
  border: 1px solid @gray;
  font-size: small;
  width: 80%;
  padding: 2em 3em;
  margin: auto;
  margin-bottom: 3em;
  &:hover {
    cursor: pointer;
    border: 1px solid @light_blue;
  }
}
.proudctList--description {
  min-height: 90px;
  padding: 2em 0 0;
}

.proudctList--price {
  font-size: large;
}

// Footer
.footer {
  color: @dark_blue;
  font-weight: 800;
  margin: 4em auto 8em;
}

// Extra
.profilePic {
  max-width: 100px;
  border-radius: 50%;
}
