button {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-shadow: 0 1px 0 white;
  color: #666;
  text-decoration: none;
  vertical-align: middle;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 28px;
  margin: 10px 0 0;
  zoom: 1;
  border: 1px solid #CCC;
  background: #FCFCFC;
  background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(224, 224, 224, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252, 252, 252, 1)), color-stop(100%,rgba(224, 224, 224, 1)));
  background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(224, 224, 224, 1) 100%);
  background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(224, 224, 224, 1) 100%);
  background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(224, 224, 224, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FCFCFC', endColorstr='#E0E0E0',GradientType=0 );
  background: linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(224, 224, 224, 1) 100%);
}
button:hover {
  border: 1px solid #BBB;
  background: #FCFCFC;
  background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252, 252, 252, 1)), color-stop(100%,rgba(237, 237, 237, 1)));
  background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(237, 237, 237, 1) 100%);
  background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(237, 237, 237, 1) 100%);
  background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(237, 237, 237, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 );
  background: linear-gradient(top, rgba(252, 252, 252, 1) 0%,rgba(237, 237, 237, 1) 100%);
}
button.buy {
  text-shadow: 0 -1px 0 #669E00;
  color: white;
  border: 1px solid #669E00;
  font-weight: bold;
  font-size: 1.1em;
  height: 3.25em;
  margin-bottom: 20px;
  background: #8FC400;
  background: -moz-linear-gradient(top, rgba(143, 196, 0, 1) 0%, rgba(107, 165, 0, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(143, 196, 0, 1)), color-stop(100%,rgba(107, 165, 0, 1)));
  background: -webkit-linear-gradient(top, rgba(143, 196, 0, 1) 0%,rgba(107, 165, 0, 1) 100%);
  background: -o-linear-gradient(top, rgba(143, 196, 0, 1) 0%,rgba(107, 165, 0, 1) 100%);
  background: -ms-linear-gradient(top, rgba(143, 196, 0, 1) 0%,rgba(107, 165, 0, 1) 100%);
  background: linear-gradient(top, rgba(143, 196, 0, 1) 0%,rgba(107, 165, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8FC400', endColorstr='#6BA500',GradientType=0 );
}
button.buy:hover {
  text-shadow: 0 1px 0 #669E00;
  border: 1px solid #669E00;
  background: #C6E278;
  background: -moz-linear-gradient(top, rgba(198, 226, 120, 1) 0%, rgba(167, 211, 44, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198, 226, 120, 1)), color-stop(100%,rgba(167, 211, 44, 1)));
  background: -webkit-linear-gradient(top, rgba(198, 226, 120, 1) 0%,rgba(167, 211, 44, 1) 100%);
  background: -o-linear-gradient(top, rgba(198, 226, 120, 1) 0%,rgba(167, 211, 44, 1) 100%);
  background: -ms-linear-gradient(top, rgba(198, 226, 120, 1) 0%,rgba(167, 211, 44, 1) 100%);
  background: linear-gradient(top, rgba(198, 226, 120, 1) 0%,rgba(167, 211, 44, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6e278', endColorstr='#a7d32c',GradientType=0 );
}
